<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z7U3x2" name="ABSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Artur Battisti" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="UeRiQH" name="ABSynth">
    <GROUP id="{D1C32CCF-AF4F-2E5C-51C8-327A72BF901C}" name="Source">
      <FILE id="DMCHMt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xeSN8Q" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Kg80Sm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="VuDDZI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="EQWBbd" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="WId1Te" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="UltbOS" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <GROUP id="{F21C1B15-A9F9-27B0-D74D-0D7C7EAB3EF0}" name="Interface">
        <FILE id="v4BK0w" name="GainComponent.cpp" compile="1" resource="0"
              file="Source/Interface/GainComponent.cpp"/>
        <FILE id="Hujs6Y" name="GainComponent.h" compile="0" resource="0" file="Source/Interface/GainComponent.h"/>
        <FILE id="pVs0AP" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/Interface/AdsrComponent.cpp"/>
        <FILE id="qJwDzo" name="AdsrComponent.h" compile="0" resource="0" file="Source/Interface/AdsrComponent.h"/>
        <FILE id="noF8eK" name="AuxiliarComponent.cpp" compile="1" resource="0"
              file="Source/Interface/AuxiliarComponent.cpp"/>
        <FILE id="ZtsIJc" name="AuxiliarComponent.h" compile="0" resource="0"
              file="Source/Interface/AuxiliarComponent.h"/>
        <FILE id="nBloeD" name="FiltroComponent.cpp" compile="1" resource="0"
              file="Source/Interface/FiltroComponent.cpp"/>
        <FILE id="Qo6PEd" name="FiltroComponent.h" compile="0" resource="0"
              file="Source/Interface/FiltroComponent.h"/>
        <FILE id="G5IyCr" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/Interface/OscComponent.cpp"/>
        <FILE id="tClCxL" name="OscComponent.h" compile="0" resource="0" file="Source/Interface/OscComponent.h"/>
      </GROUP>
      <GROUP id="{C0152863-3081-ABFD-3D98-AF3E36021945}" name="Dados">
        <FILE id="xfZnHD" name="AdsrDados.cpp" compile="1" resource="0" file="Source/Dados/AdsrDados.cpp"/>
        <FILE id="M27Dig" name="AdsrDados.h" compile="0" resource="0" file="Source/Dados/AdsrDados.h"/>
        <FILE id="tDLh2Y" name="FiltroDados.cpp" compile="1" resource="0" file="Source/Dados/FiltroDados.cpp"/>
        <FILE id="kmTbof" name="FiltroDados.h" compile="0" resource="0" file="Source/Dados/FiltroDados.h"/>
        <FILE id="Y5Ppca" name="GainDados.cpp" compile="1" resource="0" file="Source/Dados/GainDados.cpp"/>
        <FILE id="ejziCn" name="GainDados.h" compile="0" resource="0" file="Source/Dados/GainDados.h"/>
        <FILE id="trBLFD" name="OscDados.cpp" compile="1" resource="0" file="Source/Dados/OscDados.cpp"/>
        <FILE id="rFb0bT" name="OscDados.h" compile="0" resource="0" file="Source/Dados/OscDados.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ABSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ABSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
